http {
	server {
		listen	80;
		server_name	example.com;

		error_page	404 404.html;
		error_page	500 502 503 504 50x.html;

		client_max_body_size	1000?;

		location	/ {
			index	;
			autoindex	;
			allow	GET;
			allow	POST;
			deny	all;
		}

		location	/cgi {
			cgi_extension	.py;
			cgi_path	/cgi/.py;
			cgi_upload_dir	/;
		}
	}
}
